[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jun 16 18:15:23 2025
[*]
[dumpfile] "D:\college_stuff\Charge\async_fifo\fifo_mem_tb.vcd"
[dumpfile_mtime] "Mon Jun 16 18:09:30 2025"
[dumpfile_size] 3163
[savefile] "D:\college_stuff\Charge\async_fifo\mem_tb.gtkw"
[timestart] 0
[size] 1536 793
[pos] -165 -165
*-16.000000 55000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_fifo_mem.
[sst_width] 197
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 221
@28
tb_fifo_mem.fifo_mem.wclk
tb_fifo_mem.fifo_mem.rclk
tb_fifo_mem.fifo_mem.w_en
tb_fifo_mem.fifo_mem.r_en
tb_fifo_mem.fifo_mem.empty
tb_fifo_mem.fifo_mem.full
@22
tb_fifo_mem.fifo_mem.b_wptr[3:0]
tb_fifo_mem.fifo_mem.data_in[7:0]
tb_fifo_mem.fifo_mem.b_rptr[3:0]
tb_fifo_mem.fifo_mem.data_out[7:0]
@23
tb_fifo_mem.fifo_level[3:0]
[pattern_trace] 1
[pattern_trace] 0
