[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jul 03 17:40:10 2025
[*]
[dumpfile] "D:\college_stuff\Charge\async_fifo\Milestone 3\outputs\outputs\async_fifo.vcd"
[savefile] "D:\college_stuff\Charge\async_fifo\Milestone 3\outputs\async_fifo.gtkw"
[timestart] 230800
[size] 1536 793
[pos] -35 -35
*-16.000000 360000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 221
@28
tb_async_fifo.wclk
tb_async_fifo.wrst_n
tb_async_fifo.w_en
tb_async_fifo.rclk
tb_async_fifo.rrst_n
tb_async_fifo.r_en
@22
tb_async_fifo.data_in[7:0]
tb_async_fifo.data_out[7:0]
@28
tb_async_fifo.empty
@29
tb_async_fifo.full
[pattern_trace] 1
[pattern_trace] 0
